HWS=(ID={{ DFS_IMS_SSID }}HWS,XIBAREA=100,RACF=N,RRS={{ DFS_useRRS }})

TCPIP=(HOSTNAME=TCPIP,PORTID=({{ IMS_CONNECT_PORT, IMS_CONNECT_SSLPORT }}),RACFID=SYS1,TIMEOUT=5000,
IPV6=Y,MAXSOC=600,
EXIT=(HWSSMPL0,HWSSMPL1,HWSCSLO0,HWSCSLO1,HWSSOAP1,HWSDPWR1))

DATASTORE=(ID={{ DFS_IMS_SSID }},GROUP={{ DFS_IMSXCFGroup }},MEMBER={{ DFS_IMS_SSID }}HWS,
TMEMBER={{ DFS_IMS_SSID }},DRU=HWSYDRU0,APPL=APPLID1)

IMSPLEX=(MEMBER={{ DFS_IMS_SSID }}HWS,TMEMBER={{ DFS_IMSPlex }})

ADAPTER=(XML=Y)

ODACCESS=(ODBMAUTOCONN=Y,
     DRDAPORT=(ID={{ ODBM_PORTID }},PORTTMOT=6000),
     DRDAPORT=(ID={{ ODBM_SSLPORTID }},PORTTMOT=6000),ODBMTMOT=6000)