//******************************************************/
//* Copyright 2023 IBM Inc. All Rights Reserved.       
//* SPDX-License-Identifier: Apache-2.0                        
//******************************************************/
//*------------------------------------------------------------------*
//*     Parameters:                                                  *
//*     BPECFG  - Name of BPE configuration member                   *
//*     HWSCFG  - Name of HWS configuration member                   *
//*     CNVTR   - XML Converter dataset                              *
//*     PARM1   - other override parameters e.g.                     *
//*               xxxxxxx1 -                                         *
//*               xxxxxxx2 -                                         *
//*                                                                  *
//*               example:                                           *
//*               PARM1='xxxxxxx1=VALUE1,xxxxxxx2=VALUE2'            *
//*------------------------------------------------------------------*
//{{ DFS_IMS_SSID }}HWS          PROC RGN=0M,TME=1440,SOUT=*,
//             BPECFG=BPECFGIV,
//             HWSCFG=HWSCFODB
//*
//HWSREGN  EXEC PGM=HWSHWS00,REGION=&RGN,TIME=&TME,
//             PARM='BPECFG=&BPECFG,HWSCFG=&HWSCFG'
//STEPLIB  DD   DISP=SHR,DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL
//*        DD   DISP=SHR,DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.EXITLIB
//         DD   DSN={{ zCloud_LERuntime }},
//         UNIT={{ DFS_IMS_UNIT }},DISP=SHR
//         DD   DSN={{ zCloud_CSSLIB }},
//         UNIT={{ DFS_IMS_UNIT }},DISP=SHR
//PROCLIB  DD   DISP=SHR,DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PROCLIB
//         DD   DISP=SHR,DSN={{ zCloud_PROCLIB }}
//SYSPRINT DD   SYSOUT=&SOUT
//SYSUDUMP DD   SYSOUT=&SOUT
//HWSRCORD DD   DISP=SHR,DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.HWSRCDR